{
  "name": "@dashboardity/layout-core",
  "version": "1.1.0",
  "author": "Kim. MinHyuck <kimminhyug29@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "grid",
    "layout",
    "engine",
    "pure",
    "coordinate",
    "computation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kimminhyug/layout-core"
  },
  "description": "Grafana-style grid layout engine (pure coordinate computation)",
  "main": "dist/layout.js",
  "types": "dist/layout.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/layout.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
